{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "c3-favicon.png",
      "type": "image/png",
      "sizes": "350x350"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
